[tox]
envlist = py{26,27,33,34,35,36,37}

[testenv]
platform =
    windows: win32
    linux: linux
    darwin: darwin
passenv = *
commands = coverage run --parallel-mode -m pytest test_fractions.py --capture=no --strict {posargs}
           coverage combine
           coverage report -m --include=test_fractions.py
           {windows,linux}: codecov
